<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <p>Hello this is Avinash Yandapalli. I am an international student from India currently pursuing my masters in Applied Computer Science.</p>
        
        <h3>777 Charlie</h3>
        <p>
            Portraying the ‘Man-Animal’ relationship in cinema is a tricky front. And tell a story filled with high emotions is even more complex, 777 Charlie is a film about the bonds we form unknowingly and how they shape our lives.
            The relationship feels unlikely because of the bond Dharma and Charlie share, and it is purer and more unconditional than any human relationship.
             The way Charlie looks at Dharma and the instant connection one can see in its eyes, it’s almost impossible i can expect such a reaction from anyone else in her place, including a human counterpart.
             It’s these moments and the buildup to the latter half of the movie, which unfolds against the exotic backdrop of the Himalayas, that makes 777 Charlie a moving tale of bonding and companionship.
        </p>
        <img src="777Charlie.jpg"
        height="320" width ="400"
        alt = "777 Charlie Image" >

    </body>


</html>